CLIENT_ID="45941138720-pl8lnkq9tmft2c8ils011bb3muc1ec0o.apps.googleusercontent.com"
CLIENT_SECRET="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"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="admin1234"
PG_PORT=5432
SESSION_SECRET="TOPSECRET"